<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>About Nick Spoofer 1.05a</title>
<style>@import url(style.css);</style>
</head>

<body>

<h1>About Nick Spoofer 1.06
</h1>

<p>
This program was created by Yoshi (ICQ#967770) with the help of Acid~Angel (ICQ#9900652). Please do
not distribute this closed release to the public.
</p>
<p>
<br><br>
Yoshi
<a href="http://www.scbackstab.com" target="_blank">http://www.scbackstab.com</a>
</p>

</body>
</html>