<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Advanced View</title>
<style>@import url(style.css);</style>
</head>

<body>

<h1>Advanced View
</h1>

<p>
<hr width="25%" align="left">
Colors Frame
<hr width="25%" align="left">
You may select a color to insert in your nickname by clicking the dropdown box and selecting the color you wish to use. The last color you use will also apply to the text you write.
<b>NOTE:</b> Read the <a href="mustread.htm">warning</a> on banned characters before enabling colors. The colors box is only enabled when <i>Allow Banned Characters</i> is checked.
<br>
<hr width="25%" align="left">
Options Frame
<hr width="25%" align="left">
There are several options you may choose from in the Options menu.
<ul>
<li><b><a NAME="allowbanned">Allow Banned Characters</a></b>: Allow illegal characters to be used in your name, such as colors. READ THE WARNING before you enable this!</li>
<li><b>Do Not Clear Nickname Box On Change</b>: Normally, when you click the <i>Spoof Nickname</i> button after entering a new nickname, the nickname box will be cleared automatically for you. Uncheck this to disable this action.</li>
<li><b>Retain Nickname Throughout Session</b>: When you exit a game or pregame chat, your nickname will be returned to normal. Checking this keeps your nickname the same after you leave a game. Only available when <i>Disable Nickname Checking Interval</i> is not checked.</li>
<li><b>Disable Nickname Checking Interval</b>: Nick Spoofer automatically refreshes the status window every two seconds to update your nickname. If you are experiencing lag while playing, this could be the reason why. Disable to improve performance on really, really old machines.</li>
</ul>
</p>

</body>
</html>